<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>asciibots.js</title>
  <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: #dec;
    text-align: center;
  }
  #content {
    margin: 0 15px;
  }
  h1 {
    padding: 15px 0;
    font-family: Audiowide, sans-serif;
    font-weight: 400;
    font-size: 36px;
  }
  pre {
    font-family: Inconsolata, Consolas, fixed-width;
    font-size: 20px;
  }
  .bot {
    display: inline-block;
  }
  #links{
    list-style: none;
    margin: 15px 0;
    font-size: 16px;
  }
  #links li {
    margin: 5px 0;
  }
  #links li a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
  }
  </style>
</head>
<body>
<div id="content">
  <h1>asciibots.js</h1>
  <pre class="bot"></pre>
  <pre class="bot"></pre>
  <pre class="bot"></pre>
  <ul id="links">
    <li><a href="readme.html">Readme</a></li>
    <li><a href="./demo1/index.html">Demo1</a></li>
    <li><a href="./demo2/index.html">Demo2</a></li>
  </ul>
  <script src="asciibots.js"></script>
  <script>
  (function() {
    var botElements = document.getElementsByClassName("bot");
      for (var i = 0; i < botElements.length; i++) {
        botElements[i].innerHTML = Asciibots.bot()
      }
  })();
  </script>
</body>
</html>